@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

*, *::before, ::after {box-sizing: border-box;}



body{
    background: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 40rem;
    height: 30rem;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    border-radius: 2%;
    overflow: hidden;
}

h1 {
    font-family: "Fraunces", sans-serif;
}

.img-main {
    height: 30rem;
    width: 20rem;
    padding: 0;
    margin: 0;  
}

p {
    font-family: "Montserrat", sans-serif;
    color: var(--dark-grayish-blue);
    font-size: 14px;
}

.perfume {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 5px;
}

.price-info {
    display: flex;
    align-items: center;
}

.price-font{
    font-family: "Fraunces", sans-serif;
    font-size: 2.1rem;
}

.old-price {
    text-decoration: line-through;
    display: flex;
    margin-left: 20px;
    font-size: 12px;
}

.info {
    padding: 2.5rem;
}

h2 {
    color: var(--dark-cyan);
}

button:hover {
    background-color: var(--very-dark-blue);
}

.btn {
    background: var(--dark-cyan);
    border: none;
    display: flex;
    cursor: pointer;
    padding-left: 27%;
    padding-right: 27%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;

}

span {
    color: var(--white);
    font-family: Montserrat, sans-serif;
    padding-left: 12px;
    font-size: 12px;
}

@media screen and (max-width: 375px) {

    .container {
        flex-direction: column;
        width: 25rem;
        height: fit-content;
        margin: 5%;
    }
    
    .img-main {
        content: url(images/image-product-mobile.jpg);
        width: 100%; 
        height: 40%;    
    }

    .info {
        display: flex;
        flex-direction: column;
        padding-top: 0.5rem;
    }

}


